This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## e-commerce project

## review basic 
- react
- redux
- react-router-dom
- redux-persist
- reselect
- google authen (firebase)
- sass


You can see online page [here](https://langbung_langbung.gitlab.io/e-commerce/#/)
